<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погодное приложение</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* min-height: 100vh; */
        }

        header {
            background-color: #333; /* Цвет полосы */
            padding: 10px; /* Поля для полосы */
            width: 100%; /* Ширина полосы на всю ширину экрана */
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); /* Тень под полосой */
           
        }

        h2 {
            color: #fff; /* Цвет текста на полосе */
            margin: 0; /* Убираем отступы у h2 */
            margin-left: 15px;
        }

        h3 {
            color: #007BFF;
            margin: 50px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }
     </style>


</head>
<body>

<header>
    <h2>Погодное приложение</h2>
</header>

{% if data %}
    <h3>Погода в Черкесске</h3>
    <p>Температура воздуха: {{data.fact.temp}} °C </p>
    <p>Ощущается как: {{data.fact.feels_like}} °C </p>
    <p>Скорость ветра: {{data.fact.wind_speed}} м/с </p>
    <p>Давление: {{data.fact.pressure_mm}} мм рт. ст. </p>
    <p>Влажность: {{data.fact.humidity}} % </p>
    <p>Погодное описание: {{data.fact.condition}} </p>
{% endif %}

</body>
</html>
